{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/playlist", "dest": "api/playlist.js" },
    { "src": "/api/channels", "dest": "api/channels.js" }
  ]
}
